; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWOnlineplayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wOnlineplay.h"

ClassCount=4
Class1=CWOnlineplayApp
Class2=CWOnlineplayDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WONLINEPLAY_DIALOG

[CLS:CWOnlineplayApp]
Type=0
HeaderFile=wOnlineplay.h
ImplementationFile=wOnlineplay.cpp
Filter=N

[CLS:CWOnlineplayDlg]
Type=0
HeaderFile=wOnlineplayDlg.h
ImplementationFile=wOnlineplayDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=wOnlineplayDlg.h
ImplementationFile=wOnlineplayDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WONLINEPLAY_DIALOG]
Type=1
Class=CWOnlineplayDlg
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_IPADDRESS2,SysIPAddress32,1342242816

